# Testng_assessment

Test_TestNG/: .project  pom.xml  testng.xml
Test_TestNG/src/test/java/Page/: BasePage.java  CartPage.java  HomePage.java  LogInPage.java  ShopPage.java
Test_TestNG/src/test/java/Test/: BaseTest.java  CartTest.java  LogInTest.java
Test_TestNG/src/test/java/utils/: DataProviders.java  Listeners.java
Test_TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_TestNG/test-output/Suite/: Test.html  Test.xml
Test_TestNG/test-output/junitreports/: TEST-Test.CartTest.xml  TEST-Test.LogInTest.xml
